### ISSUE TITLE
Prebuilt arm64 Redroid 11 images doesn't seem to work on arm64 host

### ISSUE THREAD

**Issue by FreedomLabsIO** [abing7k/redroid-script#12]
```
ubuntu@ubuntu:~$ uname -a
Linux ubuntu 5.4.0-189-generic #209-Ubuntu SMP Fri Jun 7 14:05:34 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux

ubuntu@ubuntu:~$ lsmod | grep "_linux"
ashmem_linux           24576  0
binder_linux          208896  0

ubuntu@ubuntu:~$ docker run -itd --rm --privileged --name RedroidMagisk11 -v ~/data:/data -p 5555:5555 abing7k/redroid:a11_gapps_magisk_arm
```
```
[  787.342448] init: mkdir("/dev/pts", 0755) failed File exists
[  787.343762] init: mount("proc", "/proc", "proc", 0, "hidepid=2,gid=" MAKE_STR(AID_READPROC)) failed Device or resource busy
[  787.348158] init: mount("sysfs", "/sys", "sysfs", 0, NULL) failed Device or resource busy
[  787.349345] init: mount("selinuxfs", "/sys/fs/selinux", "selinuxfs", 0, NULL) failed No such file or directory
[  787.350269] init: mknod("/dev/kmsg", S_IFCHR | 0600, makedev(1, 11)) failed File exists
[  787.350801] init: mknod("/dev/random", S_IFCHR | 0666, makedev(1, 8)) failed File exists
[  787.351349] init: mknod("/dev/urandom", S_IFCHR | 0666, makedev(1, 9)) failed File exists
[  787.351920] init: mknod("/dev/ptmx", S_IFCHR | 0666, makedev(5, 2)) failed File exists
[  787.352469] init: mknod("/dev/null", S_IFCHR | 0666, makedev(1, 3)) failed File exists
[  787.359233] init: Could not set 'ro.hardware' to 'redroid' while loading .prop filesRead-only property was already set
[  787.364843] libprocessgroup: restored ownership for cgroup2 cgroup
[  787.365742] cgroup1: Unknown subsys name 'schedtune'
[  787.366097] libprocessgroup: Failed to mount schedtune cgroup: Invalid argument
[  787.375773] init: cannot execv('/system/bin/boringssl_self_test32'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.377668] init: Service with 'reboot_on_failure' option failed, shutting down system.
[  787.378255] init: Could not open '/metadata/bootstat/persist.sys.boot.reason' to persist reboot reason: No such file or directory
[  787.379578] init: failed to write pid to files: couldn't write 15 to /dev/cpuset/system-background/tasks: No such file or directory
[  787.381334] init: failed to write pid to files: couldn't write 16 to /dev/cpuset/system-background/tasks: No such file or directory
[  787.382303] init: failed to write pid to files: couldn't write 18 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.386839] ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
[  787.389077] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.389093] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.389665] DEBUG: Revision: '0'
[  787.390775] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.391233] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.391252] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.391325] DEBUG: Revision: '0'
[  787.391341] DEBUG: ABI: 'arm64'
[  787.391370] DEBUG: Timestamp: 2024-07-21 16:34:03+0000
[  787.391377] DEBUG: pid: 14, tid: 14, name: blank_screen  >>> /system/bin/blank_screen <<<
[  787.391384] DEBUG: uid: 1000
[  787.391394] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.391414] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.391423] DEBUG:     x0  0000000000000000  x1  000000000000000e  x2  0000000000000006  x3  0000ffffca8e2c40
[  787.391430] DEBUG:     x4  0000000029aa8d09  x5  0000000029aa8d09  x6  0000000029aa8d09  x7  0000000000000313
[  787.391436] DEBUG:     x8  00000000000000f0  x9  d10a48f5b7b7af3e  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.391446] DEBUG:     x12 0000000000000001  x13 000000000000003f  x14 ff00000000000000  x15 ffffffffffffffff
[  787.391452] DEBUG:     x16 0000ffffb96c0c80  x17 0000ffffb96a2870  x18 0000ffffba764000  x19 000000000000000e
[  787.391458] DEBUG:     x20 000000000000000e  x21 00000000ffffffff  x22 0000ffffb932dff0  x23 0000000000000000
[  787.391464] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.391471] DEBUG:     x28 0000000000000000  x29 0000ffffca8e2cc0
[  787.391484] DEBUG:     lr  0000ffffb96562a0  sp  0000ffffca8e2c20  pc  0000ffffb96562cc  pst 0000000000001000
[  787.391804] DEBUG: ABI: 'arm64'
[  787.391902] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.391942] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.391954] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.391958] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.391963] DEBUG: Revision: '0'
[  787.391969] DEBUG: ABI: 'arm64'
[  787.391970] DEBUG: Revision: '0'
[  787.391976] DEBUG: ABI: 'arm64'
[  787.391985] DEBUG: Timestamp: 2024-07-21 16:34:03+0000
[  787.391993] DEBUG: Timestamp: 2024-07-21 16:34:03+0000
[  787.391993] DEBUG: pid: 18, tid: 18, name: vold  >>> /system/bin/vold <<<
[  787.391999] DEBUG: uid: 0
[  787.391999] DEBUG: pid: 20, tid: 20, name: vdc  >>> /system/bin/vdc <<<
[  787.392005] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.392005] DEBUG: uid: 0
[  787.392014] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.392024] DEBUG: Abort message: 'Binder driver could not be opened. Terminating.'
[  787.392028] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.392032] DEBUG:     x0  0000000000000000  x1  0000000000000012  x2  0000000000000006  x3  0000ffffdad8ee30
[  787.392037] DEBUG:     x0  0000000000000000  x1  0000000000000014  x2  0000000000000006  x3  0000ffffc59d8eb0
[  787.392039] DEBUG:     x4  0000000029aa8d09  x5  0000000029aa8d09  x6  0000000029aa8d09  x7  0000000000000313
[  787.392043] DEBUG:     x4  0000000000000050  x5  0000000000000050  x6  0000000000000050  x7  000000000000000a
[  787.392046] DEBUG:     x8  00000000000000f0  x9  1c46bef4fd7686d7  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.392049] DEBUG:     x8  00000000000000f0  x9  6302c02b80b3b13c  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.392055] DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 ff00000000000000  x15 ffffffffffffffff
[  787.392065] DEBUG:     x12 0000000000000001  x13 2e676e6974616e69  x14 0000ffff87affd22  x15 00000000fffffff2
[  787.392066] DEBUG:     x16 0000ffffa190ac80  x17 0000ffffa18ec870  x18 0000ffffa2ece000  x19 0000000000000012
[  787.392073] DEBUG:     x20 0000000000000012  x21 00000000ffffffff  x22 0000ffffa1a3d450  x23 0000000000000000
[  787.392073] DEBUG:     x16 0000ffff87afcc80  x17 0000ffff87ade870  x18 0000ffff88868000  x19 0000000000000014
[  787.392079] DEBUG:     x24 0000aaaab29cc798  x25 00000000ffffffff  x26 0000aaaab29cc7a8  x27 0000000000000000
[  787.392085] DEBUG:     x28 0000000000000000  x29 0000ffffdad8eeb0
[  787.392090] DEBUG:     lr  0000ffffa18a02a0  sp  0000ffffdad8ee10  pc  0000ffffa18a02cc  pst 0000000000001000
[  787.392126] DEBUG:     x20 0000000000000014  x21 00000000ffffffff  x22 0000ffff87bf8ff0  x23 0000000000000000
[  787.392146] DEBUG:     x24 0000ffff87e51000  x25 0000ffffc59d9900  x26 0000000000000000  x27 0000000000000000
[  787.392160] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.392179] DEBUG: Revision: '0'
[  787.392185] DEBUG: ABI: 'arm64'
[  787.392200] DEBUG: Timestamp: 2024-07-21 16:34:03+0000
[  787.392207] DEBUG: pid: 15, tid: 15, name: hwservicemanage  >>> /system/bin/hwservicemanager <<<
[  787.392213] DEBUG: uid: 1000
[  787.392222] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.392233] DEBUG: Abort message: 'Binder driver could not be opened. Terminating.'
[  787.392241] DEBUG:     x0  0000000000000000  x1  000000000000000f  x2  0000000000000006  x3  0000ffffd16cdae0
[  787.392247] DEBUG:     x4  0000000029aa8d09  x5  0000000029aa8d09  x6  0000000029aa8d09  x7  0000000000000313
[  787.392254] DEBUG:     x8  00000000000000f0  x9  359e4404bfd2fa53  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.392262] DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 ff00000000000000  x15 ffffffffffffffff
[  787.392268] DEBUG:     x16 0000ffffb16c9c80  x17 0000ffffb16ab870  x18 0000ffffb275c000  x19 000000000000000f
[  787.392273] DEBUG:     x20 000000000000000f  x21 00000000ffffffff  x22 0000ffffb12bb450  x23 0000000000000000
[  787.392279] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.392285] DEBUG:     x28 0000ffffb1968000  x29 0000ffffd16cdb60
[  787.392292] DEBUG:     lr  0000ffffb165f2a0  sp  0000ffffd16cdac0  pc  0000ffffb165f2cc  pst 0000000000001000
[  787.393526] DEBUG: Timestamp: 2024-07-21 16:34:03+0000
[  787.393667] DEBUG:     x28 0000000000000000  x29 0000ffffc59d8f30
[  787.394467] DEBUG: pid: 16, tid: 16, name: servicemanager  >>> /system/bin/servicemanager <<<
[  787.394676] DEBUG:     lr  0000ffff87a922a0  sp  0000ffffc59d8e90  pc  0000ffff87a922cc  pst 0000000000001000
[  787.394767] DEBUG: uid: 1000
[  787.395034] DEBUG: 
[  787.395034] DEBUG: backtrace:
[  787.395046] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.395056] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.395078] DEBUG: 
[  787.395079] DEBUG: backtrace:
[  787.395083] DEBUG:       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.395090] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.395098] DEBUG:       #03 pc 00000000000a6da4  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+360) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.395099] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.395106] DEBUG:       #04 pc 00000000000a6c18  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+152) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.395108] DEBUG:       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.395114] DEBUG:       #05 pc 000000000009afe0  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::IPCThreadState()+40) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.395119] DEBUG:       #03 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.395122] DEBUG:       #06 pc 000000000009750c  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::self()+68) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.395127] DEBUG:       #04 pc 000000000007728c  /system/lib64/libbinder.so (android::ProcessState::self()+112) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.395130] DEBUG:       #07 pc 000000000000a538  /system/bin/hwservicemanager (android::hidl::manager::implementation::getBinderCallingContext()+24) (BuildId: b84e289a6bd27ce2978266ece5fe7eb6)
[  787.395138] DEBUG:       #05 pc 00000000000572ac  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+76) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.395141] DEBUG:       #08 pc 000000000000b9dc  /system/bin/hwservicemanager (android::hidl::manager::implementation::ServiceManager::add(android::hardware::hidl_string const&, android::sp<android::hidl::base::V1_0::IBase> const&)+88) (BuildId: b84e289a6bd27ce2978266ece5fe7eb6)
[  787.395148] DEBUG:       #06 pc 0000000000096aa8  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+156) (BuildId: 0258740b928b138ce564c516fd6b9141)
[  787.395149] DEBUG:       #09 pc 00000000000091ec  /system/bin/hwservicemanager (main+420) (BuildId: b84e289a6bd27ce2978266ece5fe7eb6)
[  787.395156] DEBUG:       #07 pc 00000000000555fc  /system/lib64/libbinder.so (android::defaultServiceManager()+84) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.395158] DEBUG:       #10 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.395164] DEBUG:       #08 pc 0000000000003db8  /system/bin/blank_screen (BuildId: 6b20624e0ce70e6388fd8f6be141f9a8)
[  787.395171] DEBUG:       #09 pc 000000000000376c  /system/bin/blank_screen (main+152) (BuildId: 6b20624e0ce70e6388fd8f6be141f9a8)
[  787.395178] DEBUG:       #10 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.396399] DEBUG: 
[  787.396456] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.396473] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.397472] DEBUG: backtrace:
[  787.397495] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.397506] DEBUG:       #01 pc 0000000000011db0  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.397520] DEBUG:       #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.397530] DEBUG:       #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.398327] DEBUG:     x0  0000000000000000  x1  0000000000000010  x2  0000000000000006  x3  0000ffffd6f1b3b0
[  787.398635] DEBUG:       #04 pc 00000000000a6da4  /system/lib64/libhidlbase.so (android::hardware::ProcessState::ProcessState(unsigned long)+360) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.398939] DEBUG:     x4  0000000029aa8d09  x5  0000000029aa8d09  x6  0000000029aa8d09  x7  0000000000000313
[  787.398975] DEBUG: 
[  787.398975] DEBUG: backtrace:
[  787.398988] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.398998] DEBUG:       #01 pc 0000000000011db0  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.399007] DEBUG:       #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.399014] DEBUG:       #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.399023] DEBUG:       #04 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.399030] DEBUG:       #05 pc 000000000007728c  /system/lib64/libbinder.so (android::ProcessState::self()+112) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.399038] DEBUG:       #06 pc 00000000000572ac  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+76) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.399046] DEBUG:       #07 pc 0000000000096aa8  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+156) (BuildId: 0258740b928b138ce564c516fd6b9141)
[  787.399052] DEBUG:       #08 pc 00000000000555fc  /system/lib64/libbinder.so (android::defaultServiceManager()+84) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.399059] DEBUG:       #09 pc 000000000000635c  /system/bin/vdc (main+788) (BuildId: 54bcba0dfa879487aa288941458619bf)
[  787.399066] DEBUG:       #10 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.399253] DEBUG:       #05 pc 00000000000a6c18  /system/lib64/libhidlbase.so (android::hardware::ProcessState::self()+152) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.399448] DEBUG:     x8  00000000000000f0  x9  41c026ef7437ca5f  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.399772] DEBUG:       #06 pc 0000000000056e34  /system/lib64/libhidlbase.so (android::hardware::configureBinderRpcThreadpool(unsigned long, bool)+44) (BuildId: d0719e6d2d5ebae482332e954fc38a43)
[  787.399877] DEBUG:     x12 0000000000000001  x13 000000000000003f  x14 ff00000000000000  x15 ffffffffffffffff
[  787.400142] DEBUG:       #07 pc 000000000002dad0  /system/bin/vold (main+2696) (BuildId: 215999401bba00557aab891102cb52b1)
[  787.401252] DEBUG:     x16 0000ffff97d7ec80  x17 0000ffff97d60870  x18 0000ffff99094000  x19 0000000000000010
[  787.401824] DEBUG:       #08 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.402259] DEBUG:     x20 0000000000000010  x21 00000000ffffffff  x22 b400fffdc7c08630  x23 0000ffff985e9000
[  787.453135] DEBUG:     x24 0000ffff983a5ff0  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.453646] DEBUG:     x28 0000000000000000  x29 0000ffffd6f1b430
[  787.453968] DEBUG:     lr  0000ffff97d142a0  sp  0000ffffd6f1b390  pc  0000ffff97d142cc  pst 0000000000001000
[  787.455633] DEBUG: 
[  787.456023] DEBUG: backtrace:
[  787.456037] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.456138] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.457053] DEBUG:       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.457505] DEBUG:       #03 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.457902] DEBUG:       #04 pc 0000000000077580  /system/lib64/libbinder.so (android::ProcessState::initWithDriver(char const*)+228) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.458979] DEBUG:       #05 pc 000000000000b648  /system/bin/servicemanager (main+216) (BuildId: 57d70e493c719093a0ae9428a0732e89)
[  787.459514] DEBUG:       #06 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.524421] ProcessState: Binder driver '/dev/binder' could not be opened.  Terminating.
[  787.529402] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.529419] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.529678] DEBUG: Revision: '0'
[  787.530062] DEBUG: ABI: 'arm64'
[  787.530210] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.530328] DEBUG: pid: 44, tid: 44, name: vdc  >>> /system/bin/vdc <<<
[  787.530494] DEBUG: uid: 0
[  787.530705] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.530844] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.531096] DEBUG:     x0  0000000000000000  x1  000000000000002c  x2  0000000000000006  x3  0000ffffd939d2a0
[  787.532392] DEBUG:     x4  0000000000000050  x5  0000000000000050  x6  0000000000000050  x7  000000000000000a
[  787.533131] DEBUG:     x8  00000000000000f0  x9  0709a5ebf519cfae  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.533762] DEBUG:     x12 0000000000000001  x13 2e676e6974616e69  x14 0000ffff86399d22  x15 00000000fffffff2
[  787.534115] DEBUG:     x16 0000ffff86396c80  x17 0000ffff86378870  x18 0000ffff86892000  x19 000000000000002c
[  787.534419] DEBUG:     x20 000000000000002c  x21 00000000ffffffff  x22 0000ffff86062ff0  x23 0000000000000000
[  787.534721] DEBUG:     x24 0000ffff865de000  x25 0000ffffd939dcf0  x26 0000000000000000  x27 0000000000000000
[  787.535023] DEBUG:     x28 0000000000000000  x29 0000ffffd939d320
[  787.535324] DEBUG:     lr  0000ffff8632c2a0  sp  0000ffffd939d280  pc  0000ffff8632c2cc  pst 0000000000001000
[  787.538264] DEBUG: 
[  787.538629] DEBUG: backtrace:
[  787.538642] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.538745] DEBUG:       #01 pc 0000000000011db0  /system/lib64/libbase.so (android::base::DefaultAborter(char const*)+12) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.539164] DEBUG:       #02 pc 0000000000013978  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.539693] DEBUG:       #03 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.540291] DEBUG:       #04 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.540847] DEBUG:       #05 pc 000000000007728c  /system/lib64/libbinder.so (android::ProcessState::self()+112) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.541499] DEBUG:       #06 pc 00000000000572ac  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+76) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.541940] DEBUG:       #07 pc 0000000000096aa8  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+156) (BuildId: 0258740b928b138ce564c516fd6b9141)
[  787.542546] DEBUG:       #08 pc 00000000000555fc  /system/lib64/libbinder.so (android::defaultServiceManager()+84) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.543111] DEBUG:       #09 pc 000000000000635c  /system/bin/vdc (main+788) (BuildId: 54bcba0dfa879487aa288941458619bf)
[  787.543552] DEBUG:       #10 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.627063] init: cannot execv('/system/bin/app_process32'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.628198] init: failed to write pid to files: couldn't write 53 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.628242] init: cannot execv('/system/bin/drmserver'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.630230] init: cannot execv('/system/bin/cameraserver'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.637921] init: failed to write pid to files: couldn't write 61 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.638968] init: failed to write pid to files: couldn't write 60 to /dev/cpuset/system-background/tasks: No such file or directory
[  787.641060] init: failed to write pid to files: couldn't write 69 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.642988] init: Could not restart 'netd': Cannot start an updatable service 'netd' before configs from APEXes are all loaded. Queued for execution.
[  787.644510] init: failed to write pid to files: couldn't write 75 to /dev/cpuset/system-background/tasks: No such file or directory
[  787.644818] init: cannot execv('/system/bin/mediaserver'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.647086] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.647110] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.648202] DEBUG: Revision: '0'
[  787.648237] DEBUG: ABI: 'arm64'
[  787.650041] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.650271] DEBUG: pid: 57, tid: 57, name: idmap2d  >>> /system/bin/idmap2d <<<
[  787.650285] DEBUG: uid: 1000
[  787.650776] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.650953] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.651414] DEBUG:     x0  0000000000000000  x1  0000000000000039  x2  0000000000000006  x3  0000fffff897d9d0
[  787.651607] init: Could not restart 'vendor_flash_recovery': Cannot find '/vendor/bin/install-recovery.sh': No such file or directory
[  787.653585] DEBUG:     x4  0000000029aa8d0b  x5  0000000029aa8d0b  x6  0000000029aa8d0b  x7  0000000000000313
[  787.654723] DEBUG:     x8  00000000000000f0  x9  850fae343fd73248  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.655715] DEBUG:     x12 0000000000000001  x13 000000000000003f  x14 ff00000000000000  x15 ffffffffffffffff
[  787.655723] DEBUG:     x16 0000ffff9ad03c80  x17 0000ffff9ace5870  x18 0000ffff9b818000  x19 0000000000000039
[  787.657061] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.657654] init: failed to write pid to files: couldn't write 84 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.657775] init: cannot execv('/vendor/bin/hw/android.hardware.media.omx@1.0-service'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.658791] DEBUG:     x20 0000000000000039  x21 00000000ffffffff  x22 0000ffff9b1b6ff0  x23 0000ffff9b4bd000
[  787.658802] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.658810] DEBUG:     x28 0000000000000000  x29 0000fffff897da50
[  787.658838] DEBUG:     lr  0000ffff9ac992a0  sp  0000fffff897d9b0  pc  0000ffff9ac992cc  pst 0000000000001000
[  787.661973] DEBUG: 
[  787.661975] DEBUG: backtrace:
[  787.662005] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.662029] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.662050] DEBUG:       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.662080] DEBUG:       #03 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.662101] DEBUG:       #04 pc 000000000007728c  /system/lib64/libbinder.so (android::ProcessState::self()+112) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.662128] DEBUG:       #05 pc 00000000000572ac  /system/lib64/libbinder.so (void std::__1::__call_once_proxy<std::__1::tuple<android::defaultServiceManager()::$_0&&> >(void*)+76) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.662154] DEBUG:       #06 pc 0000000000096aa8  /system/lib64/libc++.so (std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))+156) (BuildId: 0258740b928b138ce564c516fd6b9141)
[  787.662176] DEBUG:       #07 pc 00000000000555fc  /system/lib64/libbinder.so (android::defaultServiceManager()+84) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.662203] DEBUG:       #08 pc 000000000000976c  /system/bin/idmap2d (android::BinderService<android::os::Idmap2Service>::publish(bool, int)+52) (BuildId: b350cde59388a2dd3166956e644c61f4)
[  787.662223] DEBUG:       #09 pc 00000000000096c0  /system/bin/idmap2d (main+48) (BuildId: b350cde59388a2dd3166956e644c61f4)
[  787.662243] DEBUG:       #10 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.663106] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.663152] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.663194] DEBUG: Revision: '0'
[  787.663210] DEBUG: ABI: 'arm64'
[  787.663253] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.663268] DEBUG: pid: 58, tid: 58, name: incidentd  >>> /system/bin/incidentd <<<
[  787.663282] DEBUG: uid: 1067
[  787.663308] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.663822] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.663862] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.663871] DEBUG: Revision: '0'
[  787.663876] DEBUG: ABI: 'arm64'
[  787.663897] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.663907] init: failed to write pid to files: couldn't write 99 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.664233] init: cannot execv('/vendor/bin/hw/android.hardware.audio.service'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.664295] init: failed to write pid to files: couldn't write 98 to /dev/cpuset/foreground/tasks: No such file or directory
[  787.664433] init: cannot execv('/vendor/bin/hw/android.hardware.cas@1.2-service'). See the 'Debugging init' section of init's README.md for tips: Exec format error
[  787.666790] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.666813] DEBUG:     x0  0000000000000000  x1  000000000000003a  x2  0000000000000006  x3  0000ffffcdd251a0
[  787.667129] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.667778] DEBUG:     x4  0000000029aa8d0b  x5  0000000029aa8d0b  x6  0000000029aa8d0b  x7  0000000000000313
[  787.671431] DEBUG: Revision: '0'
[  787.671479] DEBUG: ABI: 'arm64'
[  787.671536] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.672913] init: failed to write pid to files: couldn't write 107 to /dev/cpuset/system-background/tasks: No such file or directory
[  787.675330] DEBUG:     x8  00000000000000f0  x9  064809aee9798359  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.675360] DEBUG:     x12 0000000000000001  x13 000000000000003f  x14 ff00000000000000  x15 ffffffffffffffff
[  787.675980] DEBUG: pid: 69, tid: 69, name: mediaextractor  >>> media.extractor <<<
[  787.676498] DEBUG:     x16 0000ffffac97fc80  x17 0000ffffac961870  x18 0000ffffadcde000  x19 000000000000003a
[  787.677555] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.677569] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.677578] DEBUG: Revision: '0'
[  787.677584] DEBUG: ABI: 'arm64'
[  787.677601] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.677609] DEBUG: pid: 61, tid: 61, name: keystore  >>> /system/bin/keystore <<<
[  787.677614] DEBUG: uid: 1017
[  787.677621] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.677634] DEBUG: Abort message: 'Check failed: chdir(argv[1]) != -1 chdir: /data/misc/keystore: No such file or directory'
[  787.677643] DEBUG:     x0  0000000000000000  x1  000000000000003d  x2  0000000000000006  x3  0000fffff51bba60
[  787.677649] DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  00000000000000ff
[  787.677655] DEBUG:     x8  00000000000000f0  x9  17bd1f9fb98d6f24  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.677664] DEBUG:     x12 0000000000000001  x13 ffffffffffffffff  x14 ff00000000000000  x15 ffffffffffffffff
[  787.677673] DEBUG:     x16 0000ffff8058ac80  x17 0000ffff8056c870  x18 0000ffff8205a000  x19 000000000000003d
[  787.677679] DEBUG:     x20 000000000000003d  x21 00000000ffffffff  x22 0000ffff813bf000  x23 0000000000000000
[  787.677685] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.677692] DEBUG:     x28 0000000000000000  x29 0000fffff51bbae0
[  787.677698] DEBUG:     lr  0000ffff805202a0  sp  0000fffff51bba40  pc  0000ffff805202cc  pst 0000000000001000
[  787.679748] DEBUG: uid: 1040
[  787.679861] DEBUG: pid: 60, tid: 60, name: iorapd  >>> /system/bin/iorapd <<<
[  787.679868] DEBUG: uid: 1071
[  787.679874] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.679896] DEBUG: Abort message: 'Failed to open DB: unable to open database file'
[  787.679906] DEBUG:     x0  0000000000000000  x1  000000000000003c  x2  0000000000000006  x3  0000ffffc41cf500
[  787.679912] DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
[  787.679918] DEBUG:     x8  00000000000000f0  x9  015d8cc49a6c7486  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.680034] DEBUG: 
[  787.680034] DEBUG: backtrace:
[  787.680046] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.680056] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.680069] DEBUG:       #02 pc 0000000000012fa4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320) (BuildId: 01a12dd5224373edcc3a74506f64a9c9)
[  787.680077] DEBUG:       #03 pc 00000000000555e4  /system/bin/keystore (main.cfi+1676) (BuildId: e42826bd5c2bb69c70d125190ae16ddf)
[  787.680087] DEBUG:       #04 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.680174] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.682740] DEBUG:     x12 0000000000000001  x13 656c696620657361  x14 0000ffff91f8fd22  x15 00000000fffffffe
[  787.682748] DEBUG:     x16 0000ffff91f8cc80  x17 0000ffff91f6e870  x18 0000ffff94018000  x19 000000000000003c
[  787.683544] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.683559] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.683568] DEBUG: Revision: '0'
[  787.683574] DEBUG: ABI: 'arm64'
[  787.683591] DEBUG: Timestamp: 2024-07-21 16:34:04+0000
[  787.683598] DEBUG: pid: 116, tid: 116, name: android.hardwar  >>> /vendor/bin/hw/android.hardware.wifi@1.0-service <<<
[  787.683603] DEBUG: uid: 1010
[  787.683633] DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[  787.683646] DEBUG: Abort message: 'Binder driver could not be opened. Terminating.'
[  787.683653] DEBUG:     x0  0000000000000000  x1  0000000000000074  x2  0000000000000006  x3  0000ffffee2df8c0
[  787.683660] DEBUG:     x4  0000000029aa8d0b  x5  0000000029aa8d0b  x6  0000000029aa8d0b  x7  0000000000000313
[  787.683666] DEBUG:     x8  00000000000000f0  x9  a5bd6b8a20448416  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.683674] DEBUG:     x12 0000000000000001  x13 0000000000000030  x14 ff00000000000000  x15 ffffffffffffffff
[  787.683680] DEBUG:     x16 0000ffff8ab8cc80  x17 0000ffff8ab6e870  x18 0000ffff8c1d2000  x19 0000000000000074
[  787.683686] DEBUG:     x20 0000000000000074  x21 00000000ffffffff  x22 0000ffff8b03b450  x23 0000ffff8b47c000
[  787.683692] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.683699] DEBUG:     x28 0000000000000000  x29 0000ffffee2df940
[  787.683705] DEBUG:     lr  0000ffff8ab222a0  sp  0000ffffee2df8a0  pc  0000ffff8ab222cc  pst 0000000000001000
[  787.686689] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.689051] DEBUG:     x20 000000000000003a  x21 00000000ffffffff  x22 0000ffffacce9ff0  x23 0000000000000000
[  787.689070] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.689089] DEBUG:     x28 0000000000000000  x29 0000ffffcdd25220
[  787.689104] DEBUG:     lr  0000ffffac9152a0  sp  0000ffffcdd25180  pc  0000ffffac9152cc  pst 0000000000001000
[  787.691369] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[  787.693464] DEBUG: 
[  787.693682] DEBUG:     x0  0000000000000000  x1  0000000000000045  x2  0000000000000006  x3  0000fffffc708090
[  787.693688] DEBUG:     x4  0000000029aa8d0c  x5  0000000029aa8d0c  x6  0000000029aa8d0c  x7  0000000000000313
[  787.693976] DEBUG: backtrace:
[  787.693995] DEBUG:       #00 pc 000000000004e2cc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 49090ae59e6ae37f8beae53c551820ad)
[  787.694225] DEBUG:     x8  00000000000000f0  x9  95f56e6f49779501  x10 0000000000000000  x11 ffffffc0ffffffdf
[  787.694231] DEBUG:     x12 0000000000000001  x13 000000000000003f  x14 ff00000000000000  x15 ffffffffffffffff
[  787.694765] DEBUG:       #01 pc 00000000000062b0  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.694775] DEBUG:       #02 pc 0000000000006e18  /system/lib64/liblog.so (__android_log_assert+336) (BuildId: 661d43665d5ec814ec191e5d951fe16a)
[  787.694856] DEBUG:     x16 0000ffff80404c80  x17 0000ffff803e6870  x18 0000ffff8235e000  x19 0000000000000045
[  787.694863] DEBUG:     x20 0000000000000045  x21 00000000ffffffff  x22 0000ffff800a2ff0  x23 0000000000000000
[  787.694963] DEBUG:       #03 pc 0000000000077498  /system/lib64/libbinder.so (android::ProcessState::ProcessState(char const*)+372) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.695124] DEBUG:     x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
[  787.695370] DEBUG:       #04 pc 000000000007728c  /system/lib64/libbinder.so (android::ProcessState::self()+112) (BuildId: 1db23ba3566d7537d8c482434291ce75)
[  787.695456] DEBUG:     x28 0000000000000000  x29 0000fffffc708110
[  787.695462] DEBUG:     lr  0000ffff8039a2a0  sp  0000fffffc708070  pc  0000ffff8039a2cc  pst 0000000000001000
[  787.695691] DEBUG:       #05 pc 0000000000029300  /system/bin/incidentd (main+52) (BuildId: 6fe4340ac177b6b4bf1d05d4dfb183ba)
[  787.696336] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[  787.696373] DEBUG: Build fingerprint: 'redroid/redroid_arm64/redroid_arm64:11/RD2A.211001.002/eng.frank.20231013.062931:userdebug/test-keys'
[  787.696395] DEBUG: Revision: '0'
[  787.696409] DEBUG: ABI: 'arm64'
[  787.696864] DEBUG:     x20 000000000000003c  x21 00000000ffffffff  x22 0000ffff9313f000  x23 0000ffff92c9d4d1
[  787.696915] DEBUG:     x24 0000ffff9313f000  x25 0000000000000002  x26 0000aaaab04b00c0  x27 0000000000000000
[  787.696952] DEBUG:     x28 0000aaaab04b0088  x29 0000ffffc41cf580
[  787.696969] DEBUG:     lr  0000ffff91f222a0  sp  0000ffffc41cf4e0  pc  0000ffff91f222cc  pst 0000000000001000
[  787.699244] DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
....... continues

```

**Comment by FreedomLabsIO** [comment]
My bad, I was trying to run it on a POS Apple M1 chip (Macbook) which is 64-bit ONLY, that's why it was crashing.
Now I setup an Azure REAL arm64 (armeabi-v7 compatible) VM and it worked.

But `Zygisk` is not getting enabled. Any ideas why @abing7k ?

The x86_64 version presents the same issue

![image](https://github.com/user-attachments/assets/2214e41e-fb0d-4a3d-aa0d-3fbb2122eced)

![Screenshot 2024-07-26 112504](https://github.com/user-attachments/assets/841ef35a-6d1b-4cc1-8b6c-c5624dea3605)

Thanks

**Comment by abing7k** [comment]
Sorry, I don't know. I've only run it on Oracle arm Linux. As for the X86 architecture, there were a lot of issues with transpile, and a small amount of software was able to run.
